---
title: 此文已隐藏
date: 2022-09-14 13:19:26
password: wssb
message: 此文已隐藏
wrong_pass_message: 此文已隐藏
abstract: 此文已隐藏
---

```AFO```

再次引用一句```_Eternal_```巨佬blog里的话：“人生很短暂，所以，我需要做的，并不是我的梦想。而是，没有人能够代替我去做的事”

说实话，我也不知道该怎么面对这一刻，我就将自己一路的心路历程说一下吧

初一的时候，我因为```qhs```说信息学不收钱~~被骗到~~```zxh```那学习，然后就开始了一场无法忘记的旅行(旅nm)

初一的生活好像没什么说的，就只有膜拜```lsy hyx sgc zyc sxg```等大佬，以及国庆集训期间```cyq```和```hyx```打斗地主到半夜因洗牌声太大被老师抓住的事

除此之外就是我和```cyq```在夏令营期间见证了```hyx```和```lsy```巨佬之间坚不可摧的友谊,具体场景是```************************************```

但说实话，我还挺怀念初一生活的，怀念当时打个二十行的代码会打半小时，怀念当时做一个循环的题就可以开心一天，那种傻傻的感觉我现在都没再找回过



到了初二，我混了个省1=奖，然后一个学期都在水水水

日子就这样过着，等到期末时```zxh```说下周考期末时我才开始有一种危机感，想了很多，大部分都是”我这一生就像这样混过去了吗，我TM学什么竞赛“，然后就叫家长买了两本书自学，之后我了解到了一个新的世界，并迷上了数据结构（去nm的DS），只是寒假没上冬令营，就没怎么刷题

```水平-=114514```

等第二学期过了大概一半时，```zxh```考了个试，```T2```蜜汁爆零，差点寄掉，不然可能退役要再早一学期

这场考试让我来了广雅楼，并认识了```one hui```和```bao ling```,还知道了很多听都没听过的算法，并又对```OI```找到了一点乐趣。决心今年要考提高组1=，但干的事情还是水水水，```wfy```这时进队了%%%



接着便是又一个夏令营了，全程被吊打，%%%```CCCyq```,%%%```wangzl```,%%%```YuXiZe```

结果第二期只有我和```cyq yxz why```来了，这三个两天后就走了

接下来的生活相当休闲，也许是我这一年来过得最好的半个月，三个年级的OIer在一个机房，一起水，一起打比赛，一起吃饭，一起为```CSP```准备着，一起等```wfy NOI```成绩，一起在寝室打扑克，一起……

我印象比较深的是当时考```CSP2021```真题，全机房一车人300+，就我95，等到评讲时，评讲到~~万恶的~~DP时全班人都懂了，就我不会```lucky叶```巨佬就一对一地给我讲了10分钟，我当时的心情是一种复杂的，大概就是自责和~~蜜汁~~感动，~~虽然最后没听懂~~。

还有一次是当时下雨了，我个人不喜欢打伞,就没带伞，```hyx```大佬走的比较晚，他看到我不撑伞，尽管我一再说不用，他也过来把伞给我打着，他只说了一句话:"都是一个机房的，没什么"

说实话，从那天之后，我差不多就将机房当成一个家一样的地方，两个年级的```OIer```学长也是如兄长一般亲切，我对他们的情感就像末日二问中```缇亚忒```对```珂朵莉```的那种敬仰和憧憬（没看过的可以找我要txt文件）



然后就是一场又一场的~~变态~~模拟赛，我差不多可以混个1=时，初赛改线上了~~sb吧这玩意  sb€€£~~

总之，被这场疫情送退役喽



我想起了一句话

```原以为退役遥不可及，直到退役时才如梦初醒```

我原离不开```OI```有几个原因，第一点是出于对```OI```的热爱，第二点是由于一些人的存在让我有了学下去的想法。当然也有一些想得奖的因素

曾经的我给自己编织了一个谎言，没有```OI```我就是个废物

而现在，三者都几乎没了，而且事实上，即使有```OI```我也只是个不折不扣的废物罢了

我只是一个```Loser```，不管在```OI```上，```whk```上，还是情感上

最后祝高二的```mydcwfy Rusun lucky叶 dyd本人 PigAunt PekingOpera MlKE ```巨佬能在他们的最后一次机会时好好发挥吧

祝高一的```_Live_ _Eternal_ kney```巨佬能好好考吧

现在想来，就这么离开，对不起的人很多啊

但还是抱歉，我可能要暂时离开```OI```了

也许，从明天开始我就不是一个```OIer```了

但我并不后悔走的这一路，因为```OI```,我见识了我可能本一辈子都见不到的风景，遇到了本一辈子都遇不到的人，入了本可能一辈子都入不了的二次元的坑

请相信，绕路的地方，总有风景

2022.9.17





2022.9.19 update：

抱歉，我是sb，初赛过了
